

#DB
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA = ""
DB_NAME=""

COOKIE_NAME = "access_token"

# redis
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""

SECRET_KEY=""
ALGORITHM = "HS256"