

#DB
DB_URL = "postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA = ""
DB_NAME=""

COOKIE_NAME = "access_token"

# redis
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""


SECRET_KEY=""
Prefix = "fastapi_tron"